;#
;# アプリケーション定義ファイル アプリ定義とデータベース定義
;# "production" セクションを最初に記述します。
;#
[production]
;# baseurl
application.baseurl = "/tools/gps/"
application.templateurl = "/fd2015/_templates/2015"


;# output to gpsData(home=aplPath)
applicaiton.outputDir = "data"
applicaiton.outputUserDir = "user_%USERID%"

;#
;# for axl
;#
[development : production]
;#
ENV = "development"


;#
;# for fj
;#
[fj_localhost : production]
;#
ENV = "fj_local"
